<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.btn{
    background-color: green;
    color: white;
    height: 50px;
    width: 80px;
    border-radius: 25px;
    text-decoration: none;
    border: none;
    margin-left: 70px;
    margin-top: 10px;
    
}
h1{
    color: white;
    text-align: center;
}

.btn:hover{
    background-color:red;
    color: blue;
}

.btn:focus{
    background-color: rgb(138, 23, 99);
    width:100px;
}
input[type="text"]{
    background-color: blue;
    height: 30px;
    width: 200px;
    margin:10px;
    text-align: center;
    align-items: center;
    border-radius: 25px;
    border: none;
}

input[type="text"]:focus{
    width:220px;
    color: white;
    background-color:green;
}

input[type="password"]{
    background-color: blue;
    
    height: 30px;
    width: 200px;
    margin:10px;
    text-align: center;
    border-radius: 25px;
    border: none;
}

input[type="password"]:focus{
    width:220px;
    color: white;
    background-color: green;
}
form{
    
    background-color: black;
    height: 300px;
    width: 250px;
    align-items: center;
    margin-left: 170px;
    margin-top: 150px;
}

    </style>
</head>
<body>
<p>
   
    <form action="get">
<h1>Login Form</h1>
   <input type="text" placeholder="Enter username"><br>
   <input type="password" name="" id="" placeholder="Enter password"><br>
   <input type="button" value="Submit" class="btn">
</form>
</p> 
</body>
</html>